[modbus_host]
# Host ip address and port
host = 192.168.200.250
port = 23

[register]
# Start register address and register count
address = 258
count = 3

[slave_id]
# Slave ID
sensor_1 = 5
sensor_2 = 20
sensor_3 = 15
sensor_4 = 38
sensor_5 = 1
sensor_6 = 16
sensor_7 = 4
sensor_8 = 22
sensor_9 = 2